<html>
    <head>
        <link href="file/bootstrap.min.css" rel="stylesheet" type="text/css">
        <link href="file/bootstrap.min.css" rel="stylesheet" type="text/css">
        <script src="file/jquery-3.2.1.min.js" type="text/javascript"></script>
        <script src="file/bootstrap.min.js" type="text/javascript"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
        <style>
            #login
            {
                text-align: center;
                float: left;
                height: 350px;
                width: 350px;
                margin-top: -380px;
                border: 2px solid black;
                background-color: #123;
                transition: all 2s;
               
               
            }
            #login h1, #signup h1
            {
                color: white;
                font-family: sans-serif;
                text-align: center;
            }
            #login input, #signup input
            {
                width: 320px;
                height: 35px;
                text-indent: 5px;
                border: 1px solid black;
                border-radius: 10px;
               
            }
            #login button, #signup button
            {
                width: 320px;
                height: 35px;
                background-color: #fafafa;
                border: none;
                border-radius: 10px;
               
            }
            #signup
            {
                text-align: center;
                height: 350px;
                width: 350px;
                margin-top: -380px;
                border: 2px solid black;
              display: inline-block;
              background-color: #123;
              transition: all 2s;
             
            }
           
            #bt
            {
                text-align: center;
            }
            #bt #s, #bt #l
            {
                width: 320px;
                height: 35px;
                background-color: #fd1212;
                border: none;
                border-radius: 10px;
              
            }
           #login #can
            {
                width: 30px;
                height: 30px;
                background-color: transparent;
                color: gray;
                margin-right: -10px;
            }
            #signup #canl
            {
                width: 30px;
                height: 30px;
                background-color: transparent;
                color: gray;
                margin-right: -10px;
            }
            #bt #l
            {
                background-color: #033fc0;
                margin-left: -350px;
            }
        </style>
        <script>
            var s;
            var l;
            var su;
            var lu;
            function signup()
            {
                s=document.getElementById("signup");
                s.style.marginTop="10px";
                su=document.getElementById("s");
                su.style.display="none";
                lu=document.getElementById("l");
                lu.style.display="none";
            }
            function login()
            {
                l=document.getElementById("login");
                l.style.marginTop="10px"
                su=document.getElementById("s");
                su.style.display="none";
                lu=document.getElementById("l");
                lu.style.display="none";
                
            }
            function cancels()
            {
                s.style.marginTop="-380px";
                su=document.getElementById("s");
                su.style.display="inline-block";
                lu=document.getElementById("l");
                lu.style.display="inline-block";
            }
            function cancell()
            {
                l.style.marginTop="-380px";
                su=document.getElementById("s");
                su.style.display="inline-block";
                lu=document.getElementById("l");
                lu.style.display="inline-block";
            }
        </script>
    </head>
    <body>
        <div id="login">
            <h1>Log In <button id="can" type="button" onclick="cancell()">x</button></h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            
            <input type="text" autocomplete="off" placeholder="Email or username" required><br><br>
            <input type="password" autocomplete="off" placeholder="Password" required><br><br>
            <button type="button">Log In</button>
            
        </div>
        <div id="signup">
            <h1>Sign Up <button id="canl" type="button" onclick="cancels()">x</button></h1>
            <input type="text" autocomplete="off" placeholder="Full Name" required><br><br>
            <input type="date" autocomplete="off" placeholder="DOB" required><br><br>
            <input type="text" autocomplete="off" placeholder="Email" required><br><br>
            <input type="password" autocomplete="off" placeholder=" Create Password" required><br><br>
            <button type="button">Sign Up</button>
        </div><br><br>
        <div id="bt">
            <button id="l" type="button" onclick="login()">Log In</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        
        <button id="s" type="button" onclick="signup()">Sign Up</button>
    </div>
    </body>
</html>