<html>
    <head>
        <link href="file/bootstrap.min.css" rel="stylesheet" type="text/css">
        <link href="file/bootstrap.min.css" rel="stylesheet" type="text/css">
        <script src="file/jquery-3.2.1.min.js" type="text/javascript"></script>
        <script src="file/bootstrap.min.js" type="text/javascript"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
    integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w=="
    crossorigin="anonymous">
  <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
        <style>

            .ph
              {
                  position: relative;
                  width: 340px;
                  height: 640px;
                  margin: auto;
                  border: 7px rgb(0, 0, 0) solid;
                  margin-top: 100px;
                  border-top-width: 5px;
                  border-bottom-width: 6px;
                  border-left-width: 3px;
                  border-right-width: 3px;
                  border-radius: 40px;background-color: #00ff9d ;
                  text-align: center;
              }
              @keyframes ani
              {
                to
                {
                    background:linear-gradient(60deg,#087E8B,#0B3954);
                }
              }
              .ph:before
              {
                  content: "";
                  display: block;
                  width: 11px;
                  height:11px;
                  position: absolute;
                  top: 11px;
                  left: 50%;
                  transform: translate(-50%,-50%);
                  background: rgb(0, 0, 0);
                  border-radius: 10px;
              }
             .ph .content
             {
                 text-align: center;
                 margin-top: 450px;
             }
              #h
            { 
                font-family: "FONTSPRING DEMO - Blue Vinyl Regular";
                font-size: 50px;
                cursor: default;
                margin-top: 40px;
                color: transparent;
                text-transform: capitalize;
                user-select: none;

            }
            #h::before, h1::after

            {
                content: "Messaging";
                position: absolute;
                color: black;
                top: 39;left: 59;
                transition: all 0.5s;

            }
            #h::before
            {
                clip-path: polygon(0 0,100% 0,0 100%);
            }
            #h::after
            {
                clip-path: polygon(100% 0,100% 100%,0 99%);
            }
           
            #h:hover::before
            {
                transform: translateX(-5px) rotate(-3deg);
                color: white;
            }
            #h:hover::after
            {
                transform: translateX(5px) rotate(3deg);
                color: grey;
            }
            input
            {
                height: 35px;
              width: 260px;
              border: 1px solid rgb(0, 0, 0);
              border-radius: 5px;
              text-indent: 5px;
              background-color: black;color: white;
            
            }
            ::placeholder
            {
                color: white;
            }
            input:hover
            {
                box-shadow: 5px 5px 10px black;
                border: 2px solid rgb(0, 0, 0);
                background-color: #1cb47a;color: black;
            }
            button
            {
                height: 35px;
                width: 53px;
                color: white;
                background-color: rgb(0, 0, 0);color: ;font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif ;
                border-radius: 45%;border: none;
            }
            button:hover
            {
                box-shadow: 5px 5px 10px black;
                border: 2px solid rgb(0, 0, 0);
                background-color: #1cb47a;color: black;
            }
            #p
            {
               background-color: white; border: 5px thin rgb(0, 0, 0);
                border-radius: 7px;min-width: 50px; width: fit-content; float: right;
                margin-top:-100px ;margin-right: 13px;
                text-indent: 5px;
                text-align: center;
                
            }
        </style>
        <script>
                function msg()
                {
                   var m=document.getElementById("msg").value;
                   document.getElementById("p").innerHTML+=m;
                }
        </script>
    </head>
    <body>
        <div class="ph">
            <h1 id="h">Messaging <i class="fas fa-envelope"></i></h1>
            <div class="content">
                   <p id="p"></p><br>
                        <input id="msg" type="text" autocomplete="off" required placeholder="Enter message here" name="id">
                        <button type="button"  onclick="msg()">Send</button><br><br>
            </div>
        </div>
    </body>
</html>