<html>
    <head>
        <link href="file/bootstrap.min.css" rel="stylesheet" type="text/css">
            <link href="file/bootstrap.min.css" rel="stylesheet" type="text/css">
            <script src="file/jquery-3.2.1.min.js" type="text/javascript"></script>
            <script src="file/bootstrap.min.js" type="text/javascript"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" 
        rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
            <style>
                div
                {
                    height: 190px;
                    background-color: rgb(15, 15, 15);
                    text-align: center;
                    margin: -8px -8px 0px -8px; 
                    padding-top: 90px;
                    box-shadow: 4px 4px 10px black;
                }
                #b
                {
                    font-size: 18px;
                    height: 40px;
                    width: 40px;
                    border-radius: 50%;
                    background-color: greenyellow;
                }
                #para
                {
                    font-size: 23px;
                    color: greenyellow;
                    border-radius: 50%;
                }
            </style>
            <script>
                var count=0;
                    function plus()
                    {
                        count=count+1;
                        document.getElementById("para").innerHTML=count;
                    }
                    function minus()
                    {
                        count=count-1;
                        if(count<0)
                        {
                            count=0;
                        }
                        else if(count==0)
                        {
                            document.getElementById("para").innerHTML="Zero";
                        }
                        else
                        {
                            document.getElementById("para").innerHTML=count;
                        }
                    }
                  
            </script>
    </head>
    <body>
        <div>
           
        <button id="b" type="button" class="btn btn-sm" onclick="plus()">+</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
        <span id="para"></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <button id="b" type="button" class="btn btn-sm" onclick="minus()">-</button>
    </div>
    </body>
</html>