<html>
    <head>
        <style>
              #f
              {
                  color: rgb(17, 95, 212);
                  font-size: 48px;
                  font-weight: bold;
                  font-family: "cyberpunk regular";
                  
              }
              .d
              {
                  background-color: rgba(240, 238, 238, 0.938);
                  height: 500px;
                  margin: -8px -8px 0px -8px;
                  padding-left: 500px;
                  padding-top: 200px;
              }
              .fb
              {
                width:300px;
                height:40px;
                font-size: 25px;
                text-indent: 5px;
                margin-left: 500px;
                border: 1px solid grey;
               border-radius: 5px;
                margin-top: -120px;
                
              }
              .login
              {
                  background-color: rgb(17, 95, 212);
              }
        </style>

    </head>
    <body>
        <div class="d">
            <span id="f">facebook</span><br><br>
            <span style="font-size: 25px;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Facebook helps you connect and share<br> with the people in your life.</span><br><br>
            <form method="POST" action="">
                <input type="text" class="fb" required placeholder="Email or phone number" name="ID"/><br> <br>
                <input type="text" class="fb" style="margin-top: -80px;" required placeholder="Password" name="ID"/><br><br>
                <button type="submit" class="fb" style="margin-top: -40px;background-color: rgb(17, 95, 212);padding: 5px;font-family: sans-serif;color: white;">Log In</button><br><br>
                <a style="margin-left: 590px;" href="">forgotten password?</a>

            </form>
        </div>
    </body>
</html>