<html>
    <head>
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
         integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
        <style>
            *{
                margin: 0;
                padding: 0;
                outline: 0;
            }
            .container
            {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                padding: 30px;
                background-color: #fafafa;

            }
            .container #btn
            {
                font-size: 5rem;
                transition: .4s;
            }
            .container:hover #btn
            {
                color: #f50057;
            }
            .fas
            {
                color: #f50057;
                transition: .4s;
            }
        </style>
        <script>
            /*const password= document.getElementById("#ps");
            const btnn= document.querySelector("#bt");
            btnn.addEventListener("click", () =>
            {
                if(ps.ty)
            }
            )*/

           
        var lik = document.getElementById("btn");
        function like()
        {
            if (btn.classList.contains("far")) {
                btn.classList.add("fas");
                btn.classList.remove("far");
               
            }
            else
            {
                btn.classList.remove("fas");
                btn.classList.add("far");
            }
        }
    </script>
      
    </head>
    <body>
       <div class="container">
          <i id="btn"  onclick="like()" class="far fa-heart"></i>
       </div>
        
       
    </body>
</html>
$("#likebtn" + id).html("Unlike");