<html>
    <head>
                <style>
                      ul li
                      {
                          display: block;
                          width:200px;
                          height: 40px;
                          background-color: rgb(192,168,92);
                          text-align: center;
                          line-height: 40px;
                         
                          margin-left: 20px;
                          float: left;
                      }
                      ul li:hover
                      {
                          border: 1px solid black;
                          background-color: #1f1d04;
                          
                      }  
                      ul li a
                      {
                          text-decoration: none;
                          display: block;
                      }
                      ul li a:hover
                      {
                          color:white;
                      }
                      #header
                      {
                          background-color: #2870af;
                          height:300px;
                          padding:20px;
                          margin:-8px -8px;
                      }
                      ul li ul li
                      {
                          margin-left: -40px;
                          display: none;
                      }
                      ul li:hover ul li
                      {
                          display: block;
                      }
                </style>
    </head>
    <body>
        <div id="header">
        <ul>
            <li><a href="">Home</a>
                <ul>
                    <li><a href="#">Admissions</a></li>
                    <li><a href="#">Examination</a></li>
                    <li><a href="#">Syllabus</a></li>
                </ul>
            </li>
            <li><a href="">About</a></li>
            <li><a href="">Services</a></li>
            <li><a href="">Contact</a></li>
        </ul>
    </div>
    </body>
</html>