<html>
    <head>
        <style>
            ul li
            {
              display: block;
              width: 300px;
              height: 30px;
              background-color: rgb(238, 10, 105);
              text-align: center;
              line-height: 30px;
              border-radius: 20px;
              float: left;
              margin-left: 50px;
             
              
              
              
            }
            ul li:hover
            {
                border: 2px solid black;
               
                background:linear-gradient( 45deg, rgb(238, 10, 105),black);box-shadow: black 10px 10px 10px;
            }
            ul li a
            {
              text-decoration: none;
              color: white;
              display: block;
              font-family: 'Courier New', Courier, monospace;
              font-weight: bold;
            }
            #head
            {
             background:linear-gradient(60deg, rgba(23, 27, 82, 0.849),black);
             height:200px;
             padding:50px;
             margin:-8px -8px;
            }
            ul li ul li
            {
                margin-left:-40px ;
                display: none;
            }
            ul li:hover ul li
            {
                display: block;
            }
            ul li:hover ul li ul li
            {
                position: relative;
                left:298px;
                top:-31px;
                display: none;
                
            }
            ul li ul li:hover ul li
            {
                display: block;
            }
            ul li ul li:hover ul li ul li
            {
                position: relative;
                left:298px;
                top:-31px;
                display: none;
                
            }
            ul li ul li ul li:hover ul li
            {
                display: block;
            }
        </style>

    </head>
    <body>
        <div id="head">
        <ul>
            <li><a href="">HOME</a></li>
            <li><a href="">MOVIES</a>
            <ul>
                <li ><a href="">Bollywood</a>
                <ul>
                    <li><a href="">Horror</a></li>
                    <li><a href="">Comedy</a>
                        <ul>
                            <li><a href="">Phir hera pheri</a></li>
                        </ul>
                    </li>
                   
                    <li><a href="">sci-fi</a></li>
                </ul>
                </li>
                <li><a href="">Hollywood</a>
                    <ul>
                        <li><a href="">Horror</a></li>
                        <li><a href="">Comedy</a></li>
                        <li><a href="">sci-fi</a></li>
                    </ul>
                </li>
            </ul>
            </li>
            <li ><a href="">TV SHOWS</a> </li>
            <li><a href="">GAMES</a>
                <ul>
                    <li><a href="">Adventure</a></li>
                    <li><a href="">Racing</a>
                        <ul>
                            <li><a href="">NFS-Most Wanted</a></li>
                        </ul>
                    </li>
                    <li><a href="">FPS</a>
                    <ul>
                        <li><a href="https://www.pubgmobile.com">PUBG</a></li>
                    </ul>
                    </li>
                </ul>
            </li>
        </ul>
        <p style="text-align: center;margin-top: 200px;color: rgb(247, 247, 247);"> © Copyright 2021</p>
    </div>
    </body>
</html>