<html>
    <head>
        <style>
            ul li
            {
              display: block;
              width: 300px;
              height: 30px;
              background-color: rgb(240, 104, 25);
              text-align: center;
              line-height: 30px;
              border-radius: 20px;
              float: left;
              margin-left: 50px;
            }
            ul li :hover 
            {
                background:linear-gradient(60deg, rgb(240, 104, 25),black);
                border: 2px solid black;
                box-shadow: black 5px 5px 4px;
                border-radius: 20px;
            }
            ul li a
            {
                text-decoration: none;
                color: white;
                display: block;
            }
            #head
            {
             background:linear-gradient(60deg, rgba(32, 34, 59, 0.849),black);
             height:200px;
             padding:50px;
             margin:-8px -8px;
            }
            ul li ul li
            {
                display: none;
                margin-left: -40px;
            }
            ul li:hover ul li
            {
                display: block;
            }
            ul li:hover ul li ul li
            {
                position: relative;
                left:298px;
                top:-31px;
                display: none;
            }
            ul li ul li:hover ul li
            {
                display: block;
            }
        </style>

    </head>
    <body>
        <div id="head">
            <ul>
                <li><a href="">Men's Fashion</a>
                    <ul>
                        <li><a href="">Clothing</a>
                        <ul>
                            <li><a href="https://www.amazon.in/gp/browse.html?node=1968093031&ref_=nav_em_sbc_mfashion_shirts_0_2_10_4">Shirts</a></li>
                            <li><a href="https://www.amazon.in/gp/browse.html?node=1968076031&ref_=nav_em_sbc_mfashion_jeans_0_2_10_5">Jeans</a></li>
                            <li><a href="https://www.amazon.in/gp/browse.html?node=1968120031&ref_=nav_em_sbc_mfashion_tshirts_0_2_10_3">T-Shirts & polos</a></li>
                        </ul>
                        </li>
                        <li><a href="">Footwear</a>
                            <ul>
                                <li><a href="https://www.amazon.in/gp/browse.html?node=1983519031&ref_=nav_em_sbc_mfashion_sportshoes_0_2_10_15">Sports shoes</a></li>
                                <li><a href="https://www.amazon.in/gp/browse.html?node=9780814031&ref_=nav_em_sbc_mfashion_casualshoes_0_2_10_17">Casual shoes</a></li>
                                <li><a href="https://www.amazon.in/gp/browse.html?node=1983572031&ref_=nav_em_sbc_mfashion_formalshoes_0_2_10_16">Formal shoes</a></li>
                            </ul>
                        </li>
                        <li><a href="">Accessories</a>
                            <ul>
                                <li><a href="https://www.amazon.in/gp/browse.html?node=2563504031&ref_=nav_em_sbc_mfashion_watches_0_2_10_8">Watches</a></li>
                                <li><a href="https://www.amazon.in/gp/browse.html?node=1968036031&ref_=nav_em_sbc_mfashion_sunglasses_0_2_10_10">Sunglasses</a></li>
                                <li><a href="https://www.amazon.in/gp/browse.html?node=2917496031&ref_=nav_em_sbc_mfashion_wallets_0_2_10_12">Wallets</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li><a href="">Women's Fashion</a>
                    <ul>
                        <li><a href="">Clothing</a>
                        <ul>
                            <li><a href="https://www.amazon.in/gp/browse.html?node=11400137031&ref_=nav_em_sbc_wfashion_western_0_2_11_3">Western wear</a></li>
                            <li><a href="https://www.amazon.in/gp/browse.html?node=1968253031&ref_=nav_em_sbc_wfashion_ethnic_0_2_11_4">Ethnic wear</a></li>
                        </ul>
                        </li>
                        <li><a href="">Footwear</a>
                            <ul>
                                <li><a href="https://www.amazon.in/gp/browse.html?node=1983578031&ref_=nav_em_sbc_wfashion_shoes_0_2_11_14">Shoes</a></li>
                                <li><a href="https://www.amazon.in/gp/browse.html?node=1983633031&ref_=nav_em_sbc_wfashion_sandals_0_2_11_15">Fashion Sandals</a></li>
                                <li><a href="https://www.amazon.in/gp/browse.html?node=1983627031&ref_=nav_em_sbc_wfashion_ballerina_0_2_11_16">Ballerinas</a></li>
                            </ul>
                        </li>
                        <li><a href="">Accessories</a>
                            <ul>
                                <li><a href="https://www.amazon.in/gp/browse.html?node=2563505031&ref_=nav_em_sbc_wfashion_watches_0_2_11_8">Watches</a></li>
                                <li><a href="https://www.amazon.in/gp/browse.html?node=1968401031&ref_=nav_em_sbc_wfashion_sunglasses_0_2_11_12">Sunglasses</a></li>
                                <li><a href="https://www.amazon.in/gp/browse.html?node=1983338031&ref_=nav_em_sbc_wfashion_handbags_0_2_11_9">Handbags & Cluthes</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li><a href="">Kid's Fashion</a>
                    <ul>
                        <li><a href="https://www.amazon.in/gp/browse.html?node=4091091031&ref_=nav_em_sbc_tbk_kids_clothing_0_2_15_15">Kid's Clothing</a></li>
                        <li><a href="https://www.amazon.in/gp/browse.html?node=4091095031&ref_=nav_em_sbc_tbk_kids_shoes_0_2_15_16">Kid's Footwear</a></li>
                        <li><a href="https://www.amazon.in/gp/browse.html?node=8564835031&ref_=nav_em_sbc_tbk_kids_watches_0_2_15_18">Kid's watches</a></li>
                    </ul>
                </li>

            </ul>
            <p style="color: white;text-align: center;margin-top: 200px;">This site will redirect you to Amazon.in</p>
        </div>
        
    </body>
</html>