<html>
    <head>
        <style>
            .f
            {
              padding: 50px;
              background:linear-gradient(60deg,rgb(175, 170, 170), rgba(32, 34, 59, 0.849));
              border-radius: 10px;
              margin: 50px 100px 0px 100px;
              box-shadow: 10px 10px 8px black;
            }
            #t
            {
                width: 100%;
                
            }
            input
            {
                width: 100%;
                height: 30px;
                border: 1px solid grey;
                border-radius: 10px;
                transition: all 2s;
                
            }
            input:hover
            {
                background: linear-gradient(45deg,white,black);
                
            }
            td
            {
                text-align: center;
                font-size: 20px;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                color: black;
                font-variant: small-caps;
            }
            .b
            {
                border: 1px solid grey; height: 30px;width: 70px; margin-top: 30px;margin-bottom: -10px;border-radius: 5px;
            }
            .b:hover
            {
                background: linear-gradient(45deg,white,black);
            }
            #s
            {
                border-radius: 5px;
            }
            #s:hover
            {
                background: linear-gradient(45deg,white,black);
            }
            #h
            {
                cursor: no-drop;font-family: "cyberpunk regular";
                transition: all 2s;
            }
            #h:hover
            {
                
                color: black  ;
                transform: rotate(60deg);
            }
        </style>
         <div style="margin: -8px -8px 0px -8px;background:linear-gradient(60deg,black, rgba(32, 34, 59, 0.849)); color: white;
         height: 100px;text-align: center;padding: 40px;font-weight: 500;" >
            <h1 id="h">HTML & CSS</h1>
        </div>
    </head>
    <body >
        
        <form  class="f" method="GET" action="">
            <h1 style="text-align:center;font-size: 40px;font-variant: small-caps;">Registration form</h1>
            <table id="t">
                <tr>
                    <td>Name<input required type="text"></td>
                    <td>Mother's name<input required type="text"></td>
                    <td rowspan="5  " style="width:200;">Upload photo<input style="border: none;border-radius: 10px;" required type="file"></td>
                </tr>
                <tr>
                    <td>Father's name<input required type="text"></td>
                    <td>Address<input required type="text"></td>
                    
                </tr>
                <tr>
                    <td>Pincode<input required type="number"></td>
                    <td>Nationality<input required type="text"></td>
                    
                    
                </tr>
                <tr>
                    <td>DOB<input required type="date"></td>
                    <td><span>Gender</span><br><select id="s" >
                        <option required>Choose</option>
                        <option value="male">Male</option>
                        <option value="female">Female</option>
                    </select></td>
                    
                </tr>
                <tr>
                    <td>Contact number<input required type="number"></td>
                    <td>Email<input required type="email"></td>
                   
                    
                </tr>
                <tr>
                    <td colspan="3" style="height: 36px;"><button type="submit"  class="b">Submit</button>
                    </td>
                </tr>
            </table>
        </form>
    </body>
</html>